<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript 30</title>
  </head>
  <body>
    <style>
      body {
        background-color: #ffe7ec;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      img {
        max-width: 100%;
        aspect-ratio: 16/9;
      }
      img:hover {
        scale: 1.05;
        transition: all 300ms ease-in-out;
      }

      h1 {
        margin-left: 1.25em;
      }

      .challenges {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
        text-align: center;
      }

      .challenge {
        overflow: hidden;
        border-radius: 0.5em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .challenge a {
        font-size: 1.5rem;
        font-weight: 500;
        text-decoration: none;
        color: #0e0e0e;
      }
      .challenge a:hover {
        text-decoration: underline;
      }

      .challenge figcaption {
        padding: 0.25em 0 0.5em;
      }
    </style>
    <h1>JavaScript 30</h1>

    <div class="challenges">
      <figure class="challenge">
        <a href="./01 - JavaScript Drum Kit/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small0.jpg"
            alt="JavaScript Drum Kit"
          />
          <figcaption>JavaScript Drum Kit</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./02 - JS and CSS Clock/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small1.jpg"
            alt="JS and CSS Clock"
          />
          <figcaption>JS and CSS Clock</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./03 - CSS Variables/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small2.jpg"
            alt="CSS Variables"
          />
          <figcaption>CSS Variables</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./04 - Array Cardio Day 1/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small3.jpg"
            alt="Array Cardio Day 1"
          />
          <figcaption>Array Cardio Day 1</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./05 - Flex Panel Gallery/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small4.jpg"
            alt="Flex Panel Gallery"
          />
          <figcaption>Flex Panel Gallery</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./06 - Type Ahead/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small5.jpg"
            alt="Type Ahead"
          />
          <figcaption>Type Ahead</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./07 - Array Cardio Day 2/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small6.jpg"
            alt="Array Cardio Day 2"
          />
          <figcaption>Array Cardio Day 2</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./08 - Fun with HTML5 Canvas/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small7.jpg"
            alt="Fun with HTML5 Canvas"
          />
          <figcaption>Fun with HTML5 Canvas</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./09 - Dev Tools Domination/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small8.jpg"
            alt="Dev Tools Domination"
          />
          <figcaption>Dev Tools Domination</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./10 - Hold Shift and Check Checkboxes/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small9.jpg"
            alt="Hold Shift and Check Checkboxes"
          />
          <figcaption>Hold Shift and Check Checkboxes</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./11 - Custom Video Player/index.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small10.jpg"
            alt="Custom Video Player"
          />
          <figcaption>Custom Video Player</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./12 - Key Sequence Detection/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small11.jpg"
            alt="Key Sequence Detection"
          />
          <figcaption>Key Sequence Detection</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./13 - Slide in on Scroll/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small12.jpg"
            alt="Slide in on Scroll"
          />
          <figcaption>Slide in on Scroll</figcaption>
        </a>
      </figure>
      <figure class="challenge">
        <a href="./14 - JavaScript References VS Copying/index-PRACTICE.html">
          <img
            src="https://res.cloudinary.com/wesbos/image/fetch/q_auto,f_auto/https://s3.amazonaws.com/js30-cdn/small13.jpg"
            alt="JavaScript References VS Copying"
          />
          <figcaption>JavaScript References VS Copying</figcaption>
        </a>
      </figure>
    </div>
  </body>
</html>
